version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
ppBrightness=1.01;
ppContrast=1.0599999;
ppSaturation=1.08;
soundEnableEAX=1;
soundEnableHW=0;
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			tacticalPing=0;
			weaponInfo=2;
			stanceIndicator=2;
			staminaBar=2;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=0;
			vonID=0;
			mapContent=0;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=1;
	};
};
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=5;
volumeMapDucking=1;
volumeUI=1;
